Installation Report
===================

Congratulations! Scalr has successfully finished installing!

Credentials and configuration file
----------------------------------

Deployment credentials and configuration are found in `{{ args.configuration }}`.

Configuration
-------------

Some optional modules have not been installed: DNS, LDAP.

{% if attrs.scalr.endpoint %}

Accessing Scalr
---------------

Scalr is installed at: `{{ attrs.scalr.package.deploy_to }}`

Launch Scalr by browsing to `{{ attrs.scalr.endpoint.scheme }}://{{ attrs.scalr.endpoint.host }}`

If you can't access Scalr, update your firewall rules and / or security groups.

If you need help, check out Scalr's online documentation: `http://wiki.scalr.com`

{% endif %}

{% if attrs.scalr.admin %}

Login Credentials
-----------------

Use these credentials to login to Scalr's web control panel.

Username: `{{ attrs.scalr.admin.username }}`
Password: `{{ attrs.scalr.admin.password }}`

{% endif %}

{% if attrs.scalr %}

"Quick Start" Roles
-------------------

Scalr provides, free of charge, up-to-date role images for AWS. Those will help you get started with Scalr.

To get access, you will need to provide the Scalr team with your Scalr installation ID.
Your scalr installation ID is: `{{ attrs.scalr.id }}`
For future reference, it can be found in: `{{ attrs.scalr.package.deploy_to }}/current/app/etc/id`

Please submit those contents to this form `http://hub.am/1fDAc2B`

Once done, please run this command `php {{ attrs.scalr.package.deploy_to }}/current/app/tools/sync_shared_roles.php`

{% endif %}

{% if attrs.scalr.database or attrs.mysql %}

MySQL credentials
-----------------

Use these credentials to access Scalr's MySQL database.

{% if attrs.mysql %}`root` : `{{ attrs.mysql.server_root_password }}`{% endif %}
{% if attrs.scalr.database %}`{{ attrs.scalr.database.username }}`: `{{ attrs.scalr.database.password }}`{% endif %}

{% endif %}
