source 'https://supermarket.chef.io'

metadata

cookbook 'apparmor', '= 0.9.4'
cookbook 'apt', '= 2.6.1'
cookbook 'aws', '= 3.3.1'
cookbook 'build-essential', '= 3.2.0'
cookbook 'database', '= 2.3.0'
cookbook 'chef_handler', '= 1.3.0'
cookbook 'chef-sentry-handler', '= 1.0.0'
cookbook 'chef-sugar', '= 3.3.0'
cookbook 'iptables-ng', '= 2.2.11'
cookbook 'mysql', '= 6.1.3'
cookbook 'mysql-chef_gem', '= 1.0.0'
cookbook 'ntp', '= 1.5.4'
cookbook 'ohai', '= 3.0.1'
cookbook 'openssl', '= 4.4.0'
cookbook 'postgresql', '= 4.0.4'
cookbook 'python', '= 1.4.6'
cookbook 'rackspace_timezone', '= 1.0.1'
cookbook 'rbac', '= 1.0.3'
cookbook 'selinux', '= 0.8.0'
cookbook 'seven_zip', '= 2.0.0'
cookbook 'smf', '= 2.2.8'
cookbook 'supervisor', '= 0.4.13'
cookbook 'windows', '= 1.39.2'
cookbook 'xfs', '= 2.0.1'
cookbook 'yum', '= 3.10.0'
cookbook 'yum-epel', '= 0.6.6'
cookbook 'yum-mysql-community', '= 0.2.0'

cookbook 'chef-sentry-handler', github: 'coderanger/chef-sentry-handler', tag: 'v1.0.0'
cookbook 'rackspace_timezone', github: 'scalr-cookbooks/rackspace_timezone', tag: 'v1.0.1+scalr'
cookbook 'supervisor', github: 'scalr-cookbooks/supervisor', tag: 'v0.4.13+scalr'
